{
  "name": "sruth",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "docker-compose up -d && pnpm --parallel --filter './apps/*' --filter './services/*' dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "docs:erd": "bash scripts/gen-erd.sh"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  }
}
