{
  "name": "@omega-stream/infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "@aws-cdk/aws-elasticache-alpha": "^2.248.0-alpha.0",
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "aws-cdk": "^2.1117.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
